# AmazeTrashBin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spotless.license-java
.github/workflows/: android-main.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/amaze/trashbinsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amaze/trashbinsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v29/: themes.xml
sample/src/test/java/com/amaze/trashbinsample/: ExampleUnitTest.kt
trashbin/: build.gradle
trashbin/src/androidTest/java/com/amaze/trashbin/: ExampleInstrumentedTest.kt
trashbin/src/main/java/com/amaze/trashbin/: SingletonHolder.kt  TrashBin.kt  TrashBinConfig.kt  TrashBinFile.kt  TrashBinMetadata.kt
trashbin/src/test/java/com/amaze/trashbin/: ExampleUnitTest.kt
